<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>My first styled page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;700&display=swap" rel="stylesheet">
  	<link rel="stylesheet" href="styles/mystyles.css">
  </head>

<body>

<!-- Site navigation menu -->
<div class="navbar" id="navbar">

      <a href="index.html">Home page</a>
        <a href="misc/topic.html">Technology/Topic</a>
        <a href="misc/opportunities.html">Opportunities</a>
        <a href="misc/risks.html">Risks</a>
        <a href="misc/choices.html">Choices</a>
      <div class="dropdown">
        <button class="dropbtn">Ethical Reflections 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="misc/brandyn.html">Brandyn</a>
          <a href="misc/mat.html">Mat</a>
          <a href="misc/aidan.html">Aidan</a>
        </div>
      </div> 
      <div class="dropdown">
        <button class="dropbtn">Process Support 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">

    
            <a href="misc/proposal.html">Topic Proposal</a>
            
            <a href="misc/meetings.html">Meeting Minutes</a>
            <a href="misc/portfolio.html">Project Portfolio</a>
              <a href="misc/rubric.html">Assessment Rubric</a>
            <a href="misc/guidelines.html">Guideline Conformance</a>
             <a href="misc/process.html">Process Support</a>
        </div>
      </div> 
    </div>

<!-- Main content -->
<h1>Team 5202 Impact of Technology Site</h1>

<script>
  window.onscroll = function() {myFunction()};
  
  var header = document.getElementById("navbar");
  var sticky = header.offsetTop;
  
  function myFunction() {
    if (window.pageYOffset > sticky) {
      header.classList.add("sticky");
    } else {
      header.classList.remove("sticky");
    }
  }
  </script>
  
 




<!-- Sign and date the page, it's only polite! -->

 
</body>
</html>